{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=blogdb;Username=blog_user;Password=change-me"
  },
  "Jwt": {
    "Issuer": "BlogWebApp",
    "Audience": "BlogWebApp",
    "SigningKey": "local-development-signing-key-change-me",
    "ExpiryMinutes": 60,
    "ClockSkewMinutes": 5
  },
  "AllowedHosts": "*"
}
